# Bangkit-Android-Assignment

./: LICENSE
LatihanBarVolume/app/: build.gradle.kts
MyAppBar/app/: build.gradle.kts
MyAppBar/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThread/app/: build.gradle.kts
MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
MyBottomNavigation/: settings.gradle.kts
MyBottomNavigation/app/: build.gradle.kts
MyBottomNavigation/gradle/: libs.versions.toml
MyConstraintView/app/: build.gradle.kts
MyDataStore/: settings.gradle.kts
MyDataStore/app/: build.gradle.kts
MyDataStore/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/app/: build.gradle.kts
MyIntentApp/app/: build.gradle.kts
MyLiveData/app/: build.gradle.kts
MyLiveData/gradle/: libs.versions.toml
MyMovieList/: settings.gradle.kts
MyMovieList/app/: build.gradle.kts
MyNavigation/app/: build.gradle.kts
MyNavigationDrawer/app/: build.gradle.kts
MyNavigationDrawer/gradle/: libs.versions.toml
MyNoteApps/: settings.gradle.kts
MyNoteApps/app/: build.gradle.kts
MyNoteApps/gradle/: libs.versions.toml
MyNotesApp/app/: build.gradle.kts
MyNotesApp/gradle/: libs.versions.toml
MyQuote/app/: build.gradle.kts
MyQuote/gradle/: libs.versions.toml
MyReadWriteFile/app/: build.gradle.kts
MyReadWriteFile/gradle/: libs.versions.toml
MyRecyclerView/app/: build.gradle.kts
MySettingPreference/: settings.gradle.kts
MySettingPreference/app/: build.gradle.kts
MySettingPreference/gradle/: libs.versions.toml
MySharedPreferences/: settings.gradle.kts
MySharedPreferences/app/: build.gradle.kts
MyTabLayout/app/: build.gradle.kts
MyTabLayout/gradle/: libs.versions.toml
MyTestingApp/app/: build.gradle.kts
MyViewAndViewGroup/app/: build.gradle.kts
MyViewModel/app/: build.gradle.kts
MyViewModel/gradle/: libs.versions.toml
RestaurantReview/app/: build.gradle.kts
RestaurantReview/gradle/: libs.versions.toml
RestaurantReview/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
